% load 'C:/users/jian wu/downloads/[thesis] OF Results/mat.mat';
% load 'C:/users/jian wu/downloads/OF_billiard.mat';
% load 'c:/users/jjs/desktop/particle_billiard';

BGS_hist;

t = size(gframes,3);
segment_gs = zeros(size(gframes));
thresh = 0.04;
% segment_mag = zeros(size(gframes));

figure();

%% Region Growing Variant

% for i=2:t;
% %     segment_mag(:,:,i) = RegionGrowing(mag(:,:,i), fmask(:,:,i), 0.03);
%     segment_gs(:,:,i) = RegionGrowing(gframes(:,:,i), fmask(:,:,i), thresh);
%     fprintf('Frame %d of %d\n', i, t);
%     imshow(segment_gs(:,:,i), []);
%     pause(0.03);
% end

%% Edge Detection Variant

for i = 2:t
    imshow(findEdge(fmask(:,:,2), gframes(:,:,2)), []);
end
% displayCenter;